{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQLTahsin; Database=ToDoHSTest; Integrated Security= True; TrustServerCertificate=Yes"
  }
}
